<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="FB_MKS_500" Id="{6ae295b2-a14b-43e3-81a8-5d076111b156}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MKS_500
VAR_INPUT
	stVolume : ST_Volume;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	stGauge	:	ST_MKS_500;
END_VAR
VAR
END_VAR
VAR CONSTANT
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
MKS 500 Vacuum gauge

A vacuum gauge takes as input, the pressure of the volume it is attached to,
and produces on its analog output, a corresponding voltage.


*)

(* Operation 
When the HV on signal is active, the gauge will take a little bit of time to
start an ion current.
*)
stGauge.tonIC.IN	:=	stGauge.i_xHvOn;	
stGauge.tonIC();


(* Pressure *)
stGauge.q_iRawPress := stGauge.f_pressure(
	i_rPress := stVolume.rPressure,
	i_xHVOn	:=	stGauge.i_xHvOn,
	i_xICOn	:=	stGauge.tonIC.Q
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>