<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="FB_MKS_275" Id="{7f664acb-27b6-40f8-83da-74e352757f93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MKS_275
VAR_INPUT
	stVolume : ST_Volume;
	q_xGaugeConnected	:	BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	stGauge	:	ST_MKS_275;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
MKS 275 Vacuum gauge

A vacuum gauge takes as input, the pressure of the volume it is attached to,
and produces on its analog output, a corresponding voltage.


*)

IF q_xGaugeConnected THEN
	(*set gauge real pressure based on chamber real pressure*)
	stGauge.rPress := stVolume.rPressure;
	(*set gauge raw pressure based on transformation of real pressure*)
	stGauge.q_iRawPress := M_MKS_275(stGauge);// gauge on
ELSE
	stGauge.rPress := 0;
	stGauge.q_iRawPress := 0; // gauge not on ??
END_IF]]></ST>
    </Implementation>
    <Method Name="M_MKS_275" Id="{755832a3-0909-4e78-8520-5115dc560198}">
      <Declaration><![CDATA[METHOD PRIVATE M_MKS_275 : INT
VAR_INPUT
	stGauge	:	ST_MKS_275;
END_VAR
VAR CONSTANT
	caPvsV	:	ARRAY[1..30,1..2] OF REAL := [
		0,0.375,
		1.00E-04,0.376,
		2.00E-04,0.477,
		5.00E-04,0.479,
		1.00E-03,0.384,
		2.00E-03,0.392,
		5.00E-03,0.417,
		1.00E-02,0.455,
		2.00E-02,0.523,
		5.00E-02,0.682,
		1.00E-01,0.876,
		2.00E-01,1.155,
		5.00E-01,1.683,
		1.00E+00,2.217,
		2.00E+00,2.842,
		5.00E+00,3.675,
		1.00E+01,4.206,
		2.00E+01,4.577,
		5.00E+01,4.846,
		1.00E+02,4.945,
		2.00E+02,5.019,
		3.00E+02,5.111,
		4.00E+02,5.224,
		5.00E+02,5.329,
		6.00E+02,5.419,
		7.00E+02,5.495,
		7.60E+02,5.534,
		8.00E+02,5.558,
		9.00E+02,5.614,
		1.00E+03,5.659
	]; //the conversion table for pressure to analog (super) non-linear voltage
	caPvsVRows	:	UINT	:= 30;
END_VAR
VAR
	rVoltage	:	REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
MKS 275 voltage calculation 

Does the inverse of the FB 275 from the vacuum library.
Converts real pressure into MKS 275 signal based on interpolation.

A. Pai, 2017-1-13
*)
IF stGauge.rPress <> 0 THEN

	(* Run the interpolator to get a new value for the analog voltage *)
	stGauge.stIntrpParams.nDataTable_NumberOfRows := 30;
	stGauge.stIntrpParams.pDataTable_ADR	:=	ADR(caPvsV); //we point each time this block gets called to avoid online changes shifting memory around and potentially screwing up this pointer.
	stGauge.stIntrpParams.nDataTable_SIZEOF	:=	SIZEOF(caPvsV);
	stGauge.fbInterpolator.fIn	:=	stGauge.rPress;
	stGauge.fbInterpolator(stParams := stGauge.stIntrpParams, fOut => rVoltage);
	(*Set signal based on voltage*)
	M_MKS_275	:= REAL_TO_INT( rVoltage * 32767/10 );
	
ELSE
	M_MKS_275 := 0;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_MKS_275">
      <LineId Id="15" Count="7" />
      <LineId Id="28" Count="0" />
      <LineId Id="33" Count="2" />
      <LineId Id="29" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_MKS_275.M_MKS_275">
      <LineId Id="6" Count="20" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>