<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="{886112ef-0011-4a41-942f-f7e63635319a}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_Vacuum_System_Simulator_Library : ST_LibVersion := (iMajor := 0, iMinor := 2, iBuild := 6, iRevision := 0, sVersion := '0.2.6');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>