<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="1da1aba2-ef67-43b3-a498-f2eddd5f55ad">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_Vacuum_System_Simulator_Library : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '1.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>