<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <DUT Name="ST_Volume" Id="{356f8840-2800-4a04-b14c-73f1ee64e186}">
    <Declaration><![CDATA[TYPE ST_Volume :
STRUCT
	(*The Volume, Pressure, and LeakRate in each chamber
	Each chamber is divided up based on the one of the pages in the drawings*)
	rVolume : REAL;	
	rPressure : REAL; //in Torr
	rVLeak	:	REAL; //Torr*L/cycle
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>