<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="F_MKS_275" Id="{2be950ad-0328-42e4-8184-d4975685db86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_MKS_275 : INT
VAR_INPUT
	stGauge	:	ST_MKS_275;
END_VAR
VAR CONSTANT
	caPvsV	:	ARRAY[1..30,1..2] OF REAL := [
		0,0.375,
		1.00E-04,0.376,
		2.00E-04,0.477,
		5.00E-04,0.479,
		1.00E-03,0.384,
		2.00E-03,0.392,
		5.00E-03,0.417,
		1.00E-02,0.455,
		2.00E-02,0.523,
		5.00E-02,0.682,
		1.00E-01,0.876,
		2.00E-01,1.155,
		5.00E-01,1.683,
		1.00E+00,2.217,
		2.00E+00,2.842,
		5.00E+00,3.675,
		1.00E+01,4.206,
		2.00E+01,4.577,
		5.00E+01,4.846,
		1.00E+02,4.945,
		2.00E+02,5.019,
		3.00E+02,5.111,
		4.00E+02,5.224,
		5.00E+02,5.329,
		6.00E+02,5.419,
		7.00E+02,5.495,
		7.60E+02,5.534,
		8.00E+02,5.558,
		9.00E+02,5.614,
		1.00E+03,5.659,
	]; //the conversion table for pressure to analog (super) non-linear voltage
	caPvsVRows	:	UINT	:= 30;
END_VAR
VAR
	rVoltage	:	REAL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
MKS 275 voltage calculation 

Does the inverse of the FB 907 from the vacuum library.
Converts real pressure into MKS 275 signal based on interpolation.

A. Pai, 2017-1-13
*)
IF stGauge.rPress <> 0 THEN

	(* Run the interpolator to get a new value for the analog voltage *)
	stGauge.stIntrpParams.nDataTable_NumberOfRows := 30;
	stGauge.stIntrpParams.pDataTable_ADR	:=	ADR(caPvsV); //we point each time this block gets called to avoid online changes shifting memory around and potentially screwing up this pointer.
	stGauge.stIntrpParams.nDataTable_SIZEOF	:=	SIZEOF(caPvsV);
	stGauge.fbInterpolator.fIn	:=	stGauge.rPress;
	stGauge.fbInterpolator(stParams := stGauge.stIntrpParams, fOut => rVoltage);
	(*Set signal based on voltage*)
	F_MKS_275	:= REAL_TO_INT( rVoltage * 32767/10 );
	
ELSE
	F_MKS_275 := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_MKS_275">
      <LineId Id="73" Count="2" />
      <LineId Id="79" Count="0" />
      <LineId Id="76" Count="2" />
      <LineId Id="72" Count="0" />
      <LineId Id="66" Count="1" />
      <LineId Id="5" Count="2" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>